<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-qidth, intital scale=1.0" name="viewport" />
    <title>Athena 0.5 Registration</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        display: flex;
        font-family: Impact, fantasy;
      }
      label,
      input {
        display: inline-flex;
      }
      label {
        width: 30%;
        text-align: right;
      }
      input + input {
        float: right;
      }
      .container {
        margin: auto;
        max-width: 85%;
      }
      .container form {
        width: 100%;
        height: 100%;
        padding: 25px;
        background: darkgreen;
        border-radius: 4px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      }
      .container form .btn {
        margin-top: 5%;
        margin-left: 50%;
        transform: translateX(-50%);
      }
      .container form h1 {
        text-align: center;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="/register" method="post">
        <h1>Athena 0.5</h1>
        <div class="form-group">
          <label for="username">Student ID:</label>
          <input type="number" name="username" id="username" required />
        </div>
        <div class="form-group">
          <label for="">Password</label>
          <input
            class="form-control"
            id="password"
            name="password"
            required=""
            type="password"
          />
        </div>
        <div class="form-group">
          <label for="">Name</label>
          <input
            class="form-control"
            id="stuname"
            name="stuname"
            required=""
            type="text"
          />
        </div>
        <div class="form-group">
          <label for="">Age</label>
          <input
            class="form-control"
            id="age"
            name="age"
            required=""
            type="text"
          />
        </div>
        <div class="form-group">
          <label for="">Gender</label>
          <input
            class="form-control"
            id="gender"
            name="gender"
            required=""
            type="text"
          />
        </div>
        <div class="form-group">
          <label for="">Major</label>
          <input
            class="form-control"
            id="major"
            name="major"
            required=""
            type="text"
          />
        </div>
        <input class="btn" type="submit" value="Register" />

      </form>
      <script>
        const registerForm = document.querySelector("form");

        registerForm.addEventListener("submit", (e) => {
          e.preventDefault();
          const rform = new FormData(registerForm);
          const registerObj = Object.fromEntries(rform);
          const registerjson = JSON.stringify(registerObj);
          localStorage.setItem("registerform", registerjson);
        });
      </script>
    </div>
  </body>
</html>
