<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Courses</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&amp;display=swap" rel="stylesheet">
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }

      header {
        background-color: #007bff;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
      }

      nav ul li {
        display: inline;
        margin-right: 20px;
      }

      nav ul li a {
        color: white;
        text-decoration: none;
      }

      main {
        padding: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        border: 1px solid #e0e0e0;
        padding: 15px;
        text-align: center;
      }

      th {
        background-color: #007bff;
        color: white;
      }

      button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img alt="Organization Logo" src="./logo.jpg" style="max-width: 50px">
      </div>
      <nav>
        <ul>
          <li><a href="./profile.html">Profile</a></li>
          <li><a href="./course.html">Courses</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="courses">
        <h2>Courses</h2>
        <form action="/course" method="post">
          <table>
            <tbody>
              <tr>
                <th>Course Name</th>
                <th>Course Hours</th>
                <th>Course ID</th>
                <th>Professor Name</th>
                <th>Add Course</th>
              </tr>
            </tbody>
            <tbody><tr>
              <td>Advanced Data Management and Analytics</td>
              <td>3</td>
              <td>6380E</td>
              <td>Karen Aguar</td>
              <td>
                <button>Add Course</button><input name="courseID" type="hidden" value="6380E">
              </td>
            </tr>
            <tr>
              <td>AI in Business and Society</td>
              <td>3</td>
              <td>7440E</td>
              <td>mariana Andrade</td>
              <td>
                <button>Add Course</button><input name="courseID" type="hidden" value="7440E">
              </td>
            </tr>
            <tr>
              <td>Digital Business Technology</td>
              <td>3</td>
              <td>7550E</td>
              <td>Robert Bostrom</td>
              <td>
                <button>Add Course</button><input name="courseID" type="hidden" value="7550E">
              </td>
            </tr>
            <tr>
              <td>Database Management</td>
              <td>3</td>
              <td>7510E</td>
              <td>Stacy Boyles</td>
              <td>
                <button>Add Course</button><input name="courseID" type="hidden" value="7510E">
              </td>
            </tr>
            <tr>
              <td>Advanced Topics in Business and Technology</td>
              <td>3</td>
              <td>7515E</td>
              <td>Dave Chatterjee</td>
              <td>
                <button>Add Course</button><input name="courseID" type="hidden" value="7515E">
              </td>
            </tr>
            <tr>
              <td>Project Management</td>
              <td>3</td>
              <td>7520E</td>
              <td>Timothy Chester</td>
              <td>
                <button>Add Course</button><input name="courseID" type="hidden" value="7520E">
              </td>
            </tr>
            <tr>
              <td>Object Oriented Systems Analysis</td>
              <td>3</td>
              <td>7530E</td>
              <td>Dave Crouch</td>
              <td>
                <button>Add Course</button><input name="courseID" type="hidden" value="7530E">
              </td>
            </tr>
            <tr>
              <td>User Experience Strategy</td>
              <td>3</td>
              <td>7540E</td>
              <td>Becky Curry</td>
              <td>
                <button>Add Course</button><input name="courseID" type="hidden" value="7540E">
              </td>
            </tr>
            <tr>
              <td>Digital Transformation Strategy</td>
              <td>3</td>
              <td>7550E</td>
              <td>Erica Dobbs</td>
              <td>
                <button>Add Course</button><input name="courseID" type="hidden" value="7550E">
              </td>
            </tr>
            <tr>
              <td>Internet Programming I</td>
              <td>3</td>
              <td>7570E</td>
              <td>Chris Gerlach</td>
              <td>
                <button>Add Course</button><input name="courseID" type="hidden" value="7570E">
              </td>
            </tr>
            <tr>
              <td>Internet Programming II</td>
              <td>3</td>
              <td>7571E</td>
              <td>Dale Goodhue</td>
              <td>
                <button>Add Course</button><input name="courseID" type="hidden" value="7571E">
              </td>
            </tr>
            <tr>
              <td>Technology Capstone Project</td>
              <td>3</td>
              <td>7590E</td>
              <td>Natassja Hatcher</td>
              <td>
                <button>Add Course</button><input name="courseID" type="hidden" value="7590E">
              </td>
            </tr>
            <tr>
              <td>Master of Internet Technology Project II</td>
              <td>4</td>
              <td>7591E</td>
              <td>Robert Bostrom</td>
              <td>
                <button>Add Course</button><input name="courseID" type="hidden" value="7591E">
              </td>
            </tr>
            <tr>
              <td>Leading Evolving Organizations</td>
              <td>3</td>
              <td>7011E</td>
              <td>Stacy Boyles</td>
              <td>
                <button>Add Course</button><input name="courseID" type="hidden" value="7011E">
              </td>
            </tr>
            <tr>
              <td>Project Management</td>
              <td>3</td>
              <td>7220E</td>
              <td>Dave Chatterjee</td>
              <td>
                <button>Add Course</button><input name="courseID" type="hidden" value="7220E">
              </td>
            </tr>
            <tr>
              <td>Service Operations Management</td>
              <td>3</td>
              <td>7260E</td>
              <td>Timothy Chester</td>
              <td>
                <button>Add Course</button><input name="courseID" type="hidden" value="7260E">
              </td>
            </tr>
            <tr>
              <td>Corporate Reputation and Crisis Management</td>
              <td>3</td>
              <td>7430E</td>
              <td>Stacy Boyles</td>
              <td>
                <button>Add Course</button><input name="courseID" type="hidden" value="7430E">
              </td>
            </tr>
            <tr>
              <td>Global Strategic Management</td>
              <td>3</td>
              <td>7570E</td>
              <td>Becky Curry</td>
              <td>
                <button>Add Course</button><input name="courseID" type="hidden" value="7570E">
              </td>
            </tr>
            <tr>
              <td>Change Management</td>
              <td>3</td>
              <td>7810E</td>
              <td>Stacy Boyles</td>
              <td>
                <button>Add Course</button><input name="courseID" type="hidden" value="7810E">
              </td>
            </tr>
          </tbody><tbody><tr><td>Advanced Data Management and Analytics</td><td>3</td><td>6380E</td><td>Karen Aguar</td><td><button>Add Course</button></td></tr><tr><td>AI in Business and Society</td><td>3</td><td>7440E</td><td>mariana Andrade</td><td><button>Add Course</button></td></tr><tr><td>Digital Business Technology</td><td>3</td><td>7550E</td><td>Robert Bostrom</td><td><button>Add Course</button></td></tr><tr><td>Database Management</td><td>3</td><td>7510E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Advanced Topics in Business and Technology</td><td>3</td><td>7515E</td><td>Dave Chatterjee</td><td><button>Add Course</button></td></tr><tr><td>Project Management</td><td>3</td><td>7520E</td><td>Timothy Chester</td><td><button>Add Course</button></td></tr><tr><td>Object Oriented Systems Analysis</td><td>3</td><td>7530E</td><td>Dave Crouch</td><td><button>Add Course</button></td></tr><tr><td>User Experience Strategy</td><td>3</td><td>7540E</td><td>Becky Curry</td><td><button>Add Course</button></td></tr><tr><td>Digital Transformation Strategy</td><td>3</td><td>7550E</td><td>Erica Dobbs</td><td><button>Add Course</button></td></tr><tr><td>Internet Programming I</td><td>3</td><td>7570E</td><td>Chris Gerlach</td><td><button>Add Course</button></td></tr><tr><td>Internet Programming II</td><td>3</td><td>7571E</td><td>Dale Goodhue</td><td><button>Add Course</button></td></tr><tr><td>Technology Capstone Project</td><td>3</td><td>7590E</td><td>Natassja Hatcher</td><td><button>Add Course</button></td></tr><tr><td>Master of Internet Technology Project II</td><td>4</td><td>7591E</td><td>Robert Bostrom</td><td><button>Add Course</button></td></tr><tr><td>Leading Evolving Organizations</td><td>3</td><td>7011E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Project Management</td><td>3</td><td>7220E</td><td>Dave Chatterjee</td><td><button>Add Course</button></td></tr><tr><td>Service Operations Management</td><td>3</td><td>7260E</td><td>Timothy Chester</td><td><button>Add Course</button></td></tr><tr><td>Corporate Reputation and Crisis Management</td><td>3</td><td>7430E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Global Strategic Management</td><td>3</td><td>7570E</td><td>Becky Curry</td><td><button>Add Course</button></td></tr><tr><td>Change Management</td><td>3</td><td>7810E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr></tbody><tbody><tr><td>Advanced Data Management and Analytics</td><td>3</td><td>6380E</td><td>Karen Aguar</td><td><button>Add Course</button></td></tr><tr><td>AI in Business and Society</td><td>3</td><td>7440E</td><td>mariana Andrade</td><td><button>Add Course</button></td></tr><tr><td>Digital Business Technology</td><td>3</td><td>7550E</td><td>Robert Bostrom</td><td><button>Add Course</button></td></tr><tr><td>Database Management</td><td>3</td><td>7510E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Advanced Topics in Business and Technology</td><td>3</td><td>7515E</td><td>Dave Chatterjee</td><td><button>Add Course</button></td></tr><tr><td>Project Management</td><td>3</td><td>7520E</td><td>Timothy Chester</td><td><button>Add Course</button></td></tr><tr><td>Object Oriented Systems Analysis</td><td>3</td><td>7530E</td><td>Dave Crouch</td><td><button>Add Course</button></td></tr><tr><td>User Experience Strategy</td><td>3</td><td>7540E</td><td>Becky Curry</td><td><button>Add Course</button></td></tr><tr><td>Digital Transformation Strategy</td><td>3</td><td>7550E</td><td>Erica Dobbs</td><td><button>Add Course</button></td></tr><tr><td>Internet Programming I</td><td>3</td><td>7570E</td><td>Chris Gerlach</td><td><button>Add Course</button></td></tr><tr><td>Internet Programming II</td><td>3</td><td>7571E</td><td>Dale Goodhue</td><td><button>Add Course</button></td></tr><tr><td>Technology Capstone Project</td><td>3</td><td>7590E</td><td>Natassja Hatcher</td><td><button>Add Course</button></td></tr><tr><td>Master of Internet Technology Project II</td><td>4</td><td>7591E</td><td>Robert Bostrom</td><td><button>Add Course</button></td></tr><tr><td>Leading Evolving Organizations</td><td>3</td><td>7011E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Project Management</td><td>3</td><td>7220E</td><td>Dave Chatterjee</td><td><button>Add Course</button></td></tr><tr><td>Service Operations Management</td><td>3</td><td>7260E</td><td>Timothy Chester</td><td><button>Add Course</button></td></tr><tr><td>Corporate Reputation and Crisis Management</td><td>3</td><td>7430E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Global Strategic Management</td><td>3</td><td>7570E</td><td>Becky Curry</td><td><button>Add Course</button></td></tr><tr><td>Change Management</td><td>3</td><td>7810E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr></tbody><tbody><tr><td>Advanced Data Management and Analytics</td><td>3</td><td>6380E</td><td>Karen Aguar</td><td><button>Add Course</button></td></tr><tr><td>AI in Business and Society</td><td>3</td><td>7440E</td><td>mariana Andrade</td><td><button>Add Course</button></td></tr><tr><td>Digital Business Technology</td><td>3</td><td>7550E</td><td>Robert Bostrom</td><td><button>Add Course</button></td></tr><tr><td>Database Management</td><td>3</td><td>7510E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Advanced Topics in Business and Technology</td><td>3</td><td>7515E</td><td>Dave Chatterjee</td><td><button>Add Course</button></td></tr><tr><td>Project Management</td><td>3</td><td>7520E</td><td>Timothy Chester</td><td><button>Add Course</button></td></tr><tr><td>Object Oriented Systems Analysis</td><td>3</td><td>7530E</td><td>Dave Crouch</td><td><button>Add Course</button></td></tr><tr><td>User Experience Strategy</td><td>3</td><td>7540E</td><td>Becky Curry</td><td><button>Add Course</button></td></tr><tr><td>Digital Transformation Strategy</td><td>3</td><td>7550E</td><td>Erica Dobbs</td><td><button>Add Course</button></td></tr><tr><td>Internet Programming I</td><td>3</td><td>7570E</td><td>Chris Gerlach</td><td><button>Add Course</button></td></tr><tr><td>Internet Programming II</td><td>3</td><td>7571E</td><td>Dale Goodhue</td><td><button>Add Course</button></td></tr><tr><td>Technology Capstone Project</td><td>3</td><td>7590E</td><td>Natassja Hatcher</td><td><button>Add Course</button></td></tr><tr><td>Master of Internet Technology Project II</td><td>4</td><td>7591E</td><td>Robert Bostrom</td><td><button>Add Course</button></td></tr><tr><td>Leading Evolving Organizations</td><td>3</td><td>7011E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Project Management</td><td>3</td><td>7220E</td><td>Dave Chatterjee</td><td><button>Add Course</button></td></tr><tr><td>Service Operations Management</td><td>3</td><td>7260E</td><td>Timothy Chester</td><td><button>Add Course</button></td></tr><tr><td>Corporate Reputation and Crisis Management</td><td>3</td><td>7430E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Global Strategic Management</td><td>3</td><td>7570E</td><td>Becky Curry</td><td><button>Add Course</button></td></tr><tr><td>Change Management</td><td>3</td><td>7810E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr></tbody><tbody><tr><td>Advanced Data Management and Analytics</td><td>3</td><td>6380E</td><td>Karen Aguar</td><td><button>Add Course</button></td></tr><tr><td>AI in Business and Society</td><td>3</td><td>7440E</td><td>mariana Andrade</td><td><button>Add Course</button></td></tr><tr><td>Digital Business Technology</td><td>3</td><td>7550E</td><td>Robert Bostrom</td><td><button>Add Course</button></td></tr><tr><td>Database Management</td><td>3</td><td>7510E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Advanced Topics in Business and Technology</td><td>3</td><td>7515E</td><td>Dave Chatterjee</td><td><button>Add Course</button></td></tr><tr><td>Project Management</td><td>3</td><td>7520E</td><td>Timothy Chester</td><td><button>Add Course</button></td></tr><tr><td>Object Oriented Systems Analysis</td><td>3</td><td>7530E</td><td>Dave Crouch</td><td><button>Add Course</button></td></tr><tr><td>User Experience Strategy</td><td>3</td><td>7540E</td><td>Becky Curry</td><td><button>Add Course</button></td></tr><tr><td>Digital Transformation Strategy</td><td>3</td><td>7550E</td><td>Erica Dobbs</td><td><button>Add Course</button></td></tr><tr><td>Internet Programming I</td><td>3</td><td>7570E</td><td>Chris Gerlach</td><td><button>Add Course</button></td></tr><tr><td>Internet Programming II</td><td>3</td><td>7571E</td><td>Dale Goodhue</td><td><button>Add Course</button></td></tr><tr><td>Technology Capstone Project</td><td>3</td><td>7590E</td><td>Natassja Hatcher</td><td><button>Add Course</button></td></tr><tr><td>Master of Internet Technology Project II</td><td>4</td><td>7591E</td><td>Robert Bostrom</td><td><button>Add Course</button></td></tr><tr><td>Leading Evolving Organizations</td><td>3</td><td>7011E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Project Management</td><td>3</td><td>7220E</td><td>Dave Chatterjee</td><td><button>Add Course</button></td></tr><tr><td>Service Operations Management</td><td>3</td><td>7260E</td><td>Timothy Chester</td><td><button>Add Course</button></td></tr><tr><td>Corporate Reputation and Crisis Management</td><td>3</td><td>7430E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Global Strategic Management</td><td>3</td><td>7570E</td><td>Becky Curry</td><td><button>Add Course</button></td></tr><tr><td>Change Management</td><td>3</td><td>7810E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr></tbody><tbody><tr><td>Advanced Data Management and Analytics</td><td>3</td><td>6380E</td><td>Karen Aguar</td><td><button>Add Course</button></td></tr><tr><td>AI in Business and Society</td><td>3</td><td>7440E</td><td>mariana Andrade</td><td><button>Add Course</button></td></tr><tr><td>Digital Business Technology</td><td>3</td><td>7550E</td><td>Robert Bostrom</td><td><button>Add Course</button></td></tr><tr><td>Database Management</td><td>3</td><td>7510E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Advanced Topics in Business and Technology</td><td>3</td><td>7515E</td><td>Dave Chatterjee</td><td><button>Add Course</button></td></tr><tr><td>Project Management</td><td>3</td><td>7520E</td><td>Timothy Chester</td><td><button>Add Course</button></td></tr><tr><td>Object Oriented Systems Analysis</td><td>3</td><td>7530E</td><td>Dave Crouch</td><td><button>Add Course</button></td></tr><tr><td>User Experience Strategy</td><td>3</td><td>7540E</td><td>Becky Curry</td><td><button>Add Course</button></td></tr><tr><td>Digital Transformation Strategy</td><td>3</td><td>7550E</td><td>Erica Dobbs</td><td><button>Add Course</button></td></tr><tr><td>Internet Programming I</td><td>3</td><td>7570E</td><td>Chris Gerlach</td><td><button>Add Course</button></td></tr><tr><td>Internet Programming II</td><td>3</td><td>7571E</td><td>Dale Goodhue</td><td><button>Add Course</button></td></tr><tr><td>Technology Capstone Project</td><td>3</td><td>7590E</td><td>Natassja Hatcher</td><td><button>Add Course</button></td></tr><tr><td>Master of Internet Technology Project II</td><td>4</td><td>7591E</td><td>Robert Bostrom</td><td><button>Add Course</button></td></tr><tr><td>Leading Evolving Organizations</td><td>3</td><td>7011E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Project Management</td><td>3</td><td>7220E</td><td>Dave Chatterjee</td><td><button>Add Course</button></td></tr><tr><td>Service Operations Management</td><td>3</td><td>7260E</td><td>Timothy Chester</td><td><button>Add Course</button></td></tr><tr><td>Corporate Reputation and Crisis Management</td><td>3</td><td>7430E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Global Strategic Management</td><td>3</td><td>7570E</td><td>Becky Curry</td><td><button>Add Course</button></td></tr><tr><td>Change Management</td><td>3</td><td>7810E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr></tbody><tbody><tr><td>Advanced Data Management and Analytics</td><td>3</td><td>6380E</td><td>Karen Aguar</td><td><button>Add Course</button></td></tr><tr><td>AI in Business and Society</td><td>3</td><td>7440E</td><td>mariana Andrade</td><td><button>Add Course</button></td></tr><tr><td>Digital Business Technology</td><td>3</td><td>7550E</td><td>Robert Bostrom</td><td><button>Add Course</button></td></tr><tr><td>Database Management</td><td>3</td><td>7510E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Advanced Topics in Business and Technology</td><td>3</td><td>7515E</td><td>Dave Chatterjee</td><td><button>Add Course</button></td></tr><tr><td>Project Management</td><td>3</td><td>7520E</td><td>Timothy Chester</td><td><button>Add Course</button></td></tr><tr><td>Object Oriented Systems Analysis</td><td>3</td><td>7530E</td><td>Dave Crouch</td><td><button>Add Course</button></td></tr><tr><td>User Experience Strategy</td><td>3</td><td>7540E</td><td>Becky Curry</td><td><button>Add Course</button></td></tr><tr><td>Digital Transformation Strategy</td><td>3</td><td>7550E</td><td>Erica Dobbs</td><td><button>Add Course</button></td></tr><tr><td>Internet Programming I</td><td>3</td><td>7570E</td><td>Chris Gerlach</td><td><button>Add Course</button></td></tr><tr><td>Internet Programming II</td><td>3</td><td>7571E</td><td>Dale Goodhue</td><td><button>Add Course</button></td></tr><tr><td>Technology Capstone Project</td><td>3</td><td>7590E</td><td>Natassja Hatcher</td><td><button>Add Course</button></td></tr><tr><td>Master of Internet Technology Project II</td><td>4</td><td>7591E</td><td>Robert Bostrom</td><td><button>Add Course</button></td></tr><tr><td>Leading Evolving Organizations</td><td>3</td><td>7011E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Project Management</td><td>3</td><td>7220E</td><td>Dave Chatterjee</td><td><button>Add Course</button></td></tr><tr><td>Service Operations Management</td><td>3</td><td>7260E</td><td>Timothy Chester</td><td><button>Add Course</button></td></tr><tr><td>Corporate Reputation and Crisis Management</td><td>3</td><td>7430E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Global Strategic Management</td><td>3</td><td>7570E</td><td>Becky Curry</td><td><button>Add Course</button></td></tr><tr><td>Change Management</td><td>3</td><td>7810E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr></tbody><tbody><tr><td>Advanced Data Management and Analytics</td><td>3</td><td>6380E</td><td>Karen Aguar</td><td><button>Add Course</button></td></tr><tr><td>AI in Business and Society</td><td>3</td><td>7440E</td><td>mariana Andrade</td><td><button>Add Course</button></td></tr><tr><td>Digital Business Technology</td><td>3</td><td>7550E</td><td>Robert Bostrom</td><td><button>Add Course</button></td></tr><tr><td>Database Management</td><td>3</td><td>7510E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Advanced Topics in Business and Technology</td><td>3</td><td>7515E</td><td>Dave Chatterjee</td><td><button>Add Course</button></td></tr><tr><td>Project Management</td><td>3</td><td>7520E</td><td>Timothy Chester</td><td><button>Add Course</button></td></tr><tr><td>Object Oriented Systems Analysis</td><td>3</td><td>7530E</td><td>Dave Crouch</td><td><button>Add Course</button></td></tr><tr><td>User Experience Strategy</td><td>3</td><td>7540E</td><td>Becky Curry</td><td><button>Add Course</button></td></tr><tr><td>Digital Transformation Strategy</td><td>3</td><td>7550E</td><td>Erica Dobbs</td><td><button>Add Course</button></td></tr><tr><td>Internet Programming I</td><td>3</td><td>7570E</td><td>Chris Gerlach</td><td><button>Add Course</button></td></tr><tr><td>Internet Programming II</td><td>3</td><td>7571E</td><td>Dale Goodhue</td><td><button>Add Course</button></td></tr><tr><td>Technology Capstone Project</td><td>3</td><td>7590E</td><td>Natassja Hatcher</td><td><button>Add Course</button></td></tr><tr><td>Master of Internet Technology Project II</td><td>4</td><td>7591E</td><td>Robert Bostrom</td><td><button>Add Course</button></td></tr><tr><td>Leading Evolving Organizations</td><td>3</td><td>7011E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Project Management</td><td>3</td><td>7220E</td><td>Dave Chatterjee</td><td><button>Add Course</button></td></tr><tr><td>Service Operations Management</td><td>3</td><td>7260E</td><td>Timothy Chester</td><td><button>Add Course</button></td></tr><tr><td>Corporate Reputation and Crisis Management</td><td>3</td><td>7430E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Global Strategic Management</td><td>3</td><td>7570E</td><td>Becky Curry</td><td><button>Add Course</button></td></tr><tr><td>Change Management</td><td>3</td><td>7810E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr></tbody><tbody><tr><td>Advanced Data Management and Analytics</td><td>3</td><td>6380E</td><td>Karen Aguar</td><td><button>Add Course</button></td></tr><tr><td>AI in Business and Society</td><td>3</td><td>7440E</td><td>mariana Andrade</td><td><button>Add Course</button></td></tr><tr><td>Digital Business Technology</td><td>3</td><td>7550E</td><td>Robert Bostrom</td><td><button>Add Course</button></td></tr><tr><td>Database Management</td><td>3</td><td>7510E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Advanced Topics in Business and Technology</td><td>3</td><td>7515E</td><td>Dave Chatterjee</td><td><button>Add Course</button></td></tr><tr><td>Project Management</td><td>3</td><td>7520E</td><td>Timothy Chester</td><td><button>Add Course</button></td></tr><tr><td>Object Oriented Systems Analysis</td><td>3</td><td>7530E</td><td>Dave Crouch</td><td><button>Add Course</button></td></tr><tr><td>User Experience Strategy</td><td>3</td><td>7540E</td><td>Becky Curry</td><td><button>Add Course</button></td></tr><tr><td>Digital Transformation Strategy</td><td>3</td><td>7550E</td><td>Erica Dobbs</td><td><button>Add Course</button></td></tr><tr><td>Internet Programming I</td><td>3</td><td>7570E</td><td>Chris Gerlach</td><td><button>Add Course</button></td></tr><tr><td>Internet Programming II</td><td>3</td><td>7571E</td><td>Dale Goodhue</td><td><button>Add Course</button></td></tr><tr><td>Technology Capstone Project</td><td>3</td><td>7590E</td><td>Natassja Hatcher</td><td><button>Add Course</button></td></tr><tr><td>Master of Internet Technology Project II</td><td>4</td><td>7591E</td><td>Robert Bostrom</td><td><button>Add Course</button></td></tr><tr><td>Leading Evolving Organizations</td><td>3</td><td>7011E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Project Management</td><td>3</td><td>7220E</td><td>Dave Chatterjee</td><td><button>Add Course</button></td></tr><tr><td>Service Operations Management</td><td>3</td><td>7260E</td><td>Timothy Chester</td><td><button>Add Course</button></td></tr><tr><td>Corporate Reputation and Crisis Management</td><td>3</td><td>7430E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Global Strategic Management</td><td>3</td><td>7570E</td><td>Becky Curry</td><td><button>Add Course</button></td></tr><tr><td>Change Management</td><td>3</td><td>7810E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr></tbody><tbody><tr><td>Advanced Data Management and Analytics</td><td>3</td><td>6380E</td><td>Karen Aguar</td><td><button>Add Course</button></td></tr><tr><td>AI in Business and Society</td><td>3</td><td>7440E</td><td>mariana Andrade</td><td><button>Add Course</button></td></tr><tr><td>Digital Business Technology</td><td>3</td><td>7550E</td><td>Robert Bostrom</td><td><button>Add Course</button></td></tr><tr><td>Database Management</td><td>3</td><td>7510E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Advanced Topics in Business and Technology</td><td>3</td><td>7515E</td><td>Dave Chatterjee</td><td><button>Add Course</button></td></tr><tr><td>Project Management</td><td>3</td><td>7520E</td><td>Timothy Chester</td><td><button>Add Course</button></td></tr><tr><td>Object Oriented Systems Analysis</td><td>3</td><td>7530E</td><td>Dave Crouch</td><td><button>Add Course</button></td></tr><tr><td>User Experience Strategy</td><td>3</td><td>7540E</td><td>Becky Curry</td><td><button>Add Course</button></td></tr><tr><td>Digital Transformation Strategy</td><td>3</td><td>7550E</td><td>Erica Dobbs</td><td><button>Add Course</button></td></tr><tr><td>Internet Programming I</td><td>3</td><td>7570E</td><td>Chris Gerlach</td><td><button>Add Course</button></td></tr><tr><td>Internet Programming II</td><td>3</td><td>7571E</td><td>Dale Goodhue</td><td><button>Add Course</button></td></tr><tr><td>Technology Capstone Project</td><td>3</td><td>7590E</td><td>Natassja Hatcher</td><td><button>Add Course</button></td></tr><tr><td>Master of Internet Technology Project II</td><td>4</td><td>7591E</td><td>Robert Bostrom</td><td><button>Add Course</button></td></tr><tr><td>Leading Evolving Organizations</td><td>3</td><td>7011E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Project Management</td><td>3</td><td>7220E</td><td>Dave Chatterjee</td><td><button>Add Course</button></td></tr><tr><td>Service Operations Management</td><td>3</td><td>7260E</td><td>Timothy Chester</td><td><button>Add Course</button></td></tr><tr><td>Corporate Reputation and Crisis Management</td><td>3</td><td>7430E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Global Strategic Management</td><td>3</td><td>7570E</td><td>Becky Curry</td><td><button>Add Course</button></td></tr><tr><td>Change Management</td><td>3</td><td>7810E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr></tbody><tbody><tr><td>Advanced Data Management and Analytics</td><td>3</td><td>6380E</td><td>Karen Aguar</td><td><button>Add Course</button></td></tr><tr><td>AI in Business and Society</td><td>3</td><td>7440E</td><td>mariana Andrade</td><td><button>Add Course</button></td></tr><tr><td>Digital Business Technology</td><td>3</td><td>7550E</td><td>Robert Bostrom</td><td><button>Add Course</button></td></tr><tr><td>Database Management</td><td>3</td><td>7510E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Advanced Topics in Business and Technology</td><td>3</td><td>7515E</td><td>Dave Chatterjee</td><td><button>Add Course</button></td></tr><tr><td>Project Management</td><td>3</td><td>7520E</td><td>Timothy Chester</td><td><button>Add Course</button></td></tr><tr><td>Object Oriented Systems Analysis</td><td>3</td><td>7530E</td><td>Dave Crouch</td><td><button>Add Course</button></td></tr><tr><td>User Experience Strategy</td><td>3</td><td>7540E</td><td>Becky Curry</td><td><button>Add Course</button></td></tr><tr><td>Digital Transformation Strategy</td><td>3</td><td>7550E</td><td>Erica Dobbs</td><td><button>Add Course</button></td></tr><tr><td>Internet Programming I</td><td>3</td><td>7570E</td><td>Chris Gerlach</td><td><button>Add Course</button></td></tr><tr><td>Internet Programming II</td><td>3</td><td>7571E</td><td>Dale Goodhue</td><td><button>Add Course</button></td></tr><tr><td>Technology Capstone Project</td><td>3</td><td>7590E</td><td>Natassja Hatcher</td><td><button>Add Course</button></td></tr><tr><td>Master of Internet Technology Project II</td><td>4</td><td>7591E</td><td>Robert Bostrom</td><td><button>Add Course</button></td></tr><tr><td>Leading Evolving Organizations</td><td>3</td><td>7011E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Project Management</td><td>3</td><td>7220E</td><td>Dave Chatterjee</td><td><button>Add Course</button></td></tr><tr><td>Service Operations Management</td><td>3</td><td>7260E</td><td>Timothy Chester</td><td><button>Add Course</button></td></tr><tr><td>Corporate Reputation and Crisis Management</td><td>3</td><td>7430E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Global Strategic Management</td><td>3</td><td>7570E</td><td>Becky Curry</td><td><button>Add Course</button></td></tr><tr><td>Change Management</td><td>3</td><td>7810E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr></tbody><tbody><tr><td>Advanced Data Management and Analytics</td><td>3</td><td>6380E</td><td>Karen Aguar</td><td><button>Add Course</button></td></tr><tr><td>AI in Business and Society</td><td>3</td><td>7440E</td><td>mariana Andrade</td><td><button>Add Course</button></td></tr><tr><td>Digital Business Technology</td><td>3</td><td>7550E</td><td>Robert Bostrom</td><td><button>Add Course</button></td></tr><tr><td>Database Management</td><td>3</td><td>7510E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Advanced Topics in Business and Technology</td><td>3</td><td>7515E</td><td>Dave Chatterjee</td><td><button>Add Course</button></td></tr><tr><td>Project Management</td><td>3</td><td>7520E</td><td>Timothy Chester</td><td><button>Add Course</button></td></tr><tr><td>Object Oriented Systems Analysis</td><td>3</td><td>7530E</td><td>Dave Crouch</td><td><button>Add Course</button></td></tr><tr><td>User Experience Strategy</td><td>3</td><td>7540E</td><td>Becky Curry</td><td><button>Add Course</button></td></tr><tr><td>Digital Transformation Strategy</td><td>3</td><td>7550E</td><td>Erica Dobbs</td><td><button>Add Course</button></td></tr><tr><td>Internet Programming I</td><td>3</td><td>7570E</td><td>Chris Gerlach</td><td><button>Add Course</button></td></tr><tr><td>Internet Programming II</td><td>3</td><td>7571E</td><td>Dale Goodhue</td><td><button>Add Course</button></td></tr><tr><td>Technology Capstone Project</td><td>3</td><td>7590E</td><td>Natassja Hatcher</td><td><button>Add Course</button></td></tr><tr><td>Master of Internet Technology Project II</td><td>4</td><td>7591E</td><td>Robert Bostrom</td><td><button>Add Course</button></td></tr><tr><td>Leading Evolving Organizations</td><td>3</td><td>7011E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Project Management</td><td>3</td><td>7220E</td><td>Dave Chatterjee</td><td><button>Add Course</button></td></tr><tr><td>Service Operations Management</td><td>3</td><td>7260E</td><td>Timothy Chester</td><td><button>Add Course</button></td></tr><tr><td>Corporate Reputation and Crisis Management</td><td>3</td><td>7430E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Global Strategic Management</td><td>3</td><td>7570E</td><td>Becky Curry</td><td><button>Add Course</button></td></tr><tr><td>Change Management</td><td>3</td><td>7810E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr></tbody><tbody><tr><td>Advanced Data Management and Analytics</td><td>3</td><td>6380E</td><td>Karen Aguar</td><td><button>Add Course</button></td></tr><tr><td>AI in Business and Society</td><td>3</td><td>7440E</td><td>mariana Andrade</td><td><button>Add Course</button></td></tr><tr><td>Digital Business Technology</td><td>3</td><td>7550E</td><td>Robert Bostrom</td><td><button>Add Course</button></td></tr><tr><td>Database Management</td><td>3</td><td>7510E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Advanced Topics in Business and Technology</td><td>3</td><td>7515E</td><td>Dave Chatterjee</td><td><button>Add Course</button></td></tr><tr><td>Project Management</td><td>3</td><td>7520E</td><td>Timothy Chester</td><td><button>Add Course</button></td></tr><tr><td>Object Oriented Systems Analysis</td><td>3</td><td>7530E</td><td>Dave Crouch</td><td><button>Add Course</button></td></tr><tr><td>User Experience Strategy</td><td>3</td><td>7540E</td><td>Becky Curry</td><td><button>Add Course</button></td></tr><tr><td>Digital Transformation Strategy</td><td>3</td><td>7550E</td><td>Erica Dobbs</td><td><button>Add Course</button></td></tr><tr><td>Internet Programming I</td><td>3</td><td>7570E</td><td>Chris Gerlach</td><td><button>Add Course</button></td></tr><tr><td>Internet Programming II</td><td>3</td><td>7571E</td><td>Dale Goodhue</td><td><button>Add Course</button></td></tr><tr><td>Technology Capstone Project</td><td>3</td><td>7590E</td><td>Natassja Hatcher</td><td><button>Add Course</button></td></tr><tr><td>Master of Internet Technology Project II</td><td>4</td><td>7591E</td><td>Robert Bostrom</td><td><button>Add Course</button></td></tr><tr><td>Leading Evolving Organizations</td><td>3</td><td>7011E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Project Management</td><td>3</td><td>7220E</td><td>Dave Chatterjee</td><td><button>Add Course</button></td></tr><tr><td>Service Operations Management</td><td>3</td><td>7260E</td><td>Timothy Chester</td><td><button>Add Course</button></td></tr><tr><td>Corporate Reputation and Crisis Management</td><td>3</td><td>7430E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Global Strategic Management</td><td>3</td><td>7570E</td><td>Becky Curry</td><td><button>Add Course</button></td></tr><tr><td>Change Management</td><td>3</td><td>7810E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr></tbody><tbody><tr><td>Advanced Data Management and Analytics</td><td>3</td><td>6380E</td><td>Karen Aguar</td><td><button>Add Course</button></td></tr><tr><td>AI in Business and Society</td><td>3</td><td>7440E</td><td>mariana Andrade</td><td><button>Add Course</button></td></tr><tr><td>Digital Business Technology</td><td>3</td><td>7550E</td><td>Robert Bostrom</td><td><button>Add Course</button></td></tr><tr><td>Database Management</td><td>3</td><td>7510E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Advanced Topics in Business and Technology</td><td>3</td><td>7515E</td><td>Dave Chatterjee</td><td><button>Add Course</button></td></tr><tr><td>Project Management</td><td>3</td><td>7520E</td><td>Timothy Chester</td><td><button>Add Course</button></td></tr><tr><td>Object Oriented Systems Analysis</td><td>3</td><td>7530E</td><td>Dave Crouch</td><td><button>Add Course</button></td></tr><tr><td>User Experience Strategy</td><td>3</td><td>7540E</td><td>Becky Curry</td><td><button>Add Course</button></td></tr><tr><td>Digital Transformation Strategy</td><td>3</td><td>7550E</td><td>Erica Dobbs</td><td><button>Add Course</button></td></tr><tr><td>Internet Programming I</td><td>3</td><td>7570E</td><td>Chris Gerlach</td><td><button>Add Course</button></td></tr><tr><td>Internet Programming II</td><td>3</td><td>7571E</td><td>Dale Goodhue</td><td><button>Add Course</button></td></tr><tr><td>Technology Capstone Project</td><td>3</td><td>7590E</td><td>Natassja Hatcher</td><td><button>Add Course</button></td></tr><tr><td>Master of Internet Technology Project II</td><td>4</td><td>7591E</td><td>Robert Bostrom</td><td><button>Add Course</button></td></tr><tr><td>Leading Evolving Organizations</td><td>3</td><td>7011E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Project Management</td><td>3</td><td>7220E</td><td>Dave Chatterjee</td><td><button>Add Course</button></td></tr><tr><td>Service Operations Management</td><td>3</td><td>7260E</td><td>Timothy Chester</td><td><button>Add Course</button></td></tr><tr><td>Corporate Reputation and Crisis Management</td><td>3</td><td>7430E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Global Strategic Management</td><td>3</td><td>7570E</td><td>Becky Curry</td><td><button>Add Course</button></td></tr><tr><td>Change Management</td><td>3</td><td>7810E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr></tbody><tbody><tr><td>Advanced Data Management and Analytics</td><td>3</td><td>6380E</td><td>Karen Aguar</td><td><button>Add Course</button></td></tr><tr><td>AI in Business and Society</td><td>3</td><td>7440E</td><td>mariana Andrade</td><td><button>Add Course</button></td></tr><tr><td>Digital Business Technology</td><td>3</td><td>7550E</td><td>Robert Bostrom</td><td><button>Add Course</button></td></tr><tr><td>Database Management</td><td>3</td><td>7510E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Advanced Topics in Business and Technology</td><td>3</td><td>7515E</td><td>Dave Chatterjee</td><td><button>Add Course</button></td></tr><tr><td>Project Management</td><td>3</td><td>7520E</td><td>Timothy Chester</td><td><button>Add Course</button></td></tr><tr><td>Object Oriented Systems Analysis</td><td>3</td><td>7530E</td><td>Dave Crouch</td><td><button>Add Course</button></td></tr><tr><td>User Experience Strategy</td><td>3</td><td>7540E</td><td>Becky Curry</td><td><button>Add Course</button></td></tr><tr><td>Digital Transformation Strategy</td><td>3</td><td>7550E</td><td>Erica Dobbs</td><td><button>Add Course</button></td></tr><tr><td>Internet Programming I</td><td>3</td><td>7570E</td><td>Chris Gerlach</td><td><button>Add Course</button></td></tr><tr><td>Internet Programming II</td><td>3</td><td>7571E</td><td>Dale Goodhue</td><td><button>Add Course</button></td></tr><tr><td>Technology Capstone Project</td><td>3</td><td>7590E</td><td>Natassja Hatcher</td><td><button>Add Course</button></td></tr><tr><td>Master of Internet Technology Project II</td><td>4</td><td>7591E</td><td>Robert Bostrom</td><td><button>Add Course</button></td></tr><tr><td>Leading Evolving Organizations</td><td>3</td><td>7011E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Project Management</td><td>3</td><td>7220E</td><td>Dave Chatterjee</td><td><button>Add Course</button></td></tr><tr><td>Service Operations Management</td><td>3</td><td>7260E</td><td>Timothy Chester</td><td><button>Add Course</button></td></tr><tr><td>Corporate Reputation and Crisis Management</td><td>3</td><td>7430E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Global Strategic Management</td><td>3</td><td>7570E</td><td>Becky Curry</td><td><button>Add Course</button></td></tr><tr><td>Change Management</td><td>3</td><td>7810E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr></tbody><tr><td>Advanced Data Management and Analytics</td><td>3</td><td>6380E</td><td>Karen Aguar</td><td><button>Add Course</button></td></tr><tr><td>AI in Business and Society</td><td>3</td><td>7440E</td><td>mariana Andrade</td><td><button>Add Course</button></td></tr><tr><td>Digital Business Technology</td><td>3</td><td>7550E</td><td>Robert Bostrom</td><td><button>Add Course</button></td></tr><tr><td>Database Management</td><td>3</td><td>7510E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Advanced Topics in Business and Technology</td><td>3</td><td>7515E</td><td>Dave Chatterjee</td><td><button>Add Course</button></td></tr><tr><td>Project Management</td><td>3</td><td>7520E</td><td>Timothy Chester</td><td><button>Add Course</button></td></tr><tr><td>Object Oriented Systems Analysis</td><td>3</td><td>7530E</td><td>Dave Crouch</td><td><button>Add Course</button></td></tr><tr><td>User Experience Strategy</td><td>3</td><td>7540E</td><td>Becky Curry</td><td><button>Add Course</button></td></tr><tr><td>Digital Transformation Strategy</td><td>3</td><td>7550E</td><td>Erica Dobbs</td><td><button>Add Course</button></td></tr><tr><td>Internet Programming I</td><td>3</td><td>7570E</td><td>Chris Gerlach</td><td><button>Add Course</button></td></tr><tr><td>Internet Programming II</td><td>3</td><td>7571E</td><td>Dale Goodhue</td><td><button>Add Course</button></td></tr><tr><td>Technology Capstone Project</td><td>3</td><td>7590E</td><td>Natassja Hatcher</td><td><button>Add Course</button></td></tr><tr><td>Master of Internet Technology Project II</td><td>4</td><td>7591E</td><td>Robert Bostrom</td><td><button>Add Course</button></td></tr><tr><td>Leading Evolving Organizations</td><td>3</td><td>7011E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Project Management</td><td>3</td><td>7220E</td><td>Dave Chatterjee</td><td><button>Add Course</button></td></tr><tr><td>Service Operations Management</td><td>3</td><td>7260E</td><td>Timothy Chester</td><td><button>Add Course</button></td></tr><tr><td>Corporate Reputation and Crisis Management</td><td>3</td><td>7430E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr><tr><td>Global Strategic Management</td><td>3</td><td>7570E</td><td>Becky Curry</td><td><button>Add Course</button></td></tr><tr><td>Change Management</td><td>3</td><td>7810E</td><td>Stacy Boyles</td><td><button>Add Course</button></td></tr></table>
        </form>
      </section>
    </main>
  

</body></html>