<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Athena 0.5 Login</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        height: 100vh;
        margin: 0;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f5f5f5;
      }

      .container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
      }

      h1 {
        text-align: center;
        margin-bottom: 24px;
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
        font-size: 16px;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #0056b3;
      }

      p {
        text-align: center;
        margin-top: 12px;
      }

      .register-button {
        margin-top: 20px;
        background-color: #28a745;
      }

      .register-button:hover {
        background-color: #218838;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="/login" method="post">
        <h1>Athena 0.5</h1>
        <div class="form-group">
          <label for="sid">Student ID</label>
          <input type="text" name="sid" class="form-control" required />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input
            type="password"
            name="password"
            class="form-control"
            required
          />
        </div>
        <button type="submit" value="Login">Login</button>
        <p>Don't have an Account?</p>
        <button
          type="button"
          class="register-button"
          onclick="window.location.href='./register.html'"
        >
          Create One
        </button>
      </form>
    </div>
    <script>
      window.onload = function () {
        var urlParams = new URLSearchParams(window.location.search);
        if (urlParams.has("success") && urlParams.get("success") === "true") {
          alert("Your Profile Created!");
        }
      };

      const loginForm = document.querySelector("form");

      loginForm.addEventListener("submit", (e) => {
        e.preventDefault(); // Preventing default submission

        // Gathering form data
        const lform = new FormData(loginForm);
        const loginObj = Object.fromEntries(lform);

        // Sending a POST request to the /login endpoint
        fetch("/login", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(loginObj),
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.success) {
              window.location.href = data.redirectUrl; // Redirecting if login is successful
            } else {
              alert(data.message); // Showing an error message if login fails
            }
          })
          .catch((error) => {
            console.error("An error occurred:", error);
          });
      });
    </script>
  </body>
</html>
